# BlazorAxolotlEngine

./: BlazorAxolotlEngine.sln  README.md
.github/workflows/: codeql.yml  validation.yml
BlazorAxolotlEngine.Abstraction/: BlazorAxolotlEngine.Abstraction.csproj
BlazorAxolotlEngine.Abstraction/Authoring/: IBaker.cs
BlazorAxolotlEngine.Abstraction/Component/: IComponentData.cs
BlazorAxolotlEngine.Abstraction/Entity/: IEntity.cs
samples/HelloWorldGameSample/: HelloWorldGameSample.csproj  Program.cs  _Imports.razor
samples/HelloWorldGameSample/Pages/: Index.razor
samples/HelloWorldGameSample/Properties/: launchSettings.json
samples/HelloWorldGameSample/wwwroot/: index.html
src/: BlazorAxolotlEngine.sln
src/BlazorAxolotlEngine.Abstraction/: IGame.cs  IWorld.cs
src/BlazorAxolotlEngine.Abstraction/Authoring/: IAuthoringData.cs
src/BlazorAxolotlEngine.Abstraction/Component/: IComponentData.cs
src/BlazorAxolotlEngine.Abstraction/Entity/: IEntity.cs  ISystem.cs
src/BlazorAxolotlEngine.Component/: BlazorAxolotlEngine.Component.csproj  Transform.cs  TransformComponent.cs
src/BlazorAxolotlEngine.Core/: BlazorAxolotlEngine.Core.csproj  Game.cs  World.cs
src/BlazorAxolotlEngine.Core/Exception/: AlreadyHasComponentException.cs  NoComponentException.cs  NotPresentInWorldException.cs
src/BlazorAxolotlEngine.Core/Extension/: AssignComponentSystemExtension.cs  GetComponentSystemExtension.cs  HasComponentSystemExtension.cs  RemoveComponentSystemExtension.cs
src/BlazorAxolotlEngine.Core/Repository/: WorldRepository.cs
src/BlazorAxolotlEngine.Engine/: BlazorAxolotlEngine.Engine.csproj  GameContextComponent.razor  _Imports.razor
src/BlazorAxolotlEngine.Query/: BlazorAxolotlEngine.Query.csproj
src/BlazorAxolotlEngine.Query/System/Extension/: HasComponentSystemExtension.cs
src/BlazorAxolotlEngine.Samples/: BlazorAxolotlEngine.Samples.csproj
src/BlazorAxolotlEngine.System/: BlazorAxolotlEngine.System.csproj
src/BlazorAxolotlEngine.System/Extension/: AssignComponentSystemExtension.cs
tests/BlazorAxolotlEngine.Core.Test/: BlazorAxolotlEngine.Core.Test.csproj
tests/BlazorAxolotlEngine.Core.Test/World/: WorldBaseTests.cs
