<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorAxolotlEngine.Abstraction\BlazorAxolotlEngine.Abstraction.csproj" />
      <ProjectReference Include="..\BlazorAxolotlEngine.Core\BlazorAxolotlEngine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="System\Extension" />
    </ItemGroup>

</Project>
